NEXT_PUBLIC_SUPABASE_URL=https://ynkgffvrbvkuvrvqynhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua2dmZnZyYnZrdXZydnF5bmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzY4NTUsImV4cCI6MjA4Njk1Mjg1NX0.bWn_jtsoJ36BmRKH8z_IxCMdYf4_kD-xckn7Q3xyXHw
